/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Airport generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`AIRPORT`")
public class Airport implements Serializable {

    private String code;
    private String name;
    private List<Flight> flightsForDestinationAirport = new ArrayList<>();
    private List<Flight> flightsForSourceAirport = new ArrayList<>();

    @Id
    @Column(name = "`CODE`", nullable = false, length = 255)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "`NAME`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "airportByDestinationAirport")
    public List<Flight> getFlightsForDestinationAirport() {
        return this.flightsForDestinationAirport;
    }

    public void setFlightsForDestinationAirport(List<Flight> flightsForDestinationAirport) {
        this.flightsForDestinationAirport = flightsForDestinationAirport;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "airportBySourceAirport")
    public List<Flight> getFlightsForSourceAirport() {
        return this.flightsForSourceAirport;
    }

    public void setFlightsForSourceAirport(List<Flight> flightsForSourceAirport) {
        this.flightsForSourceAirport = flightsForSourceAirport;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Airport)) return false;
        final Airport airport = (Airport) o;
        return Objects.equals(getCode(), airport.getCode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCode());
    }
}

