/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * Booking generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`BOOKING`")
public class Booking implements Serializable {

    private Integer id;
    private Integer serviceId;
    private String pnr;
    private Integer toFlightId;
    private Integer froFlightId;
    private Integer primaryPassengerId;
    private String classType;
    private int totalQuote;
    private int totalPassengers;
    private String tripType;
    private String comments;
    private Date bookingDate;
    private String toFare;
    private String froFare;
    private Integer journeyId;
    private Integer passengerId;
    private Payment payment;
    private List<Passengergroup> passengergroups = new ArrayList<>();
    private Flight flightByFroFlightId;
    private Flight flightByToFlightId;
    private Journey journey;
    private Passenger passengerByPrimaryPassengerId;
    private Passenger passengerByPassengerId;
    private Service service;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`SERVICE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getServiceId() {
        return this.serviceId;
    }

    public void setServiceId(Integer serviceId) {
        this.serviceId = serviceId;
    }

    @Column(name = "`PNR`", nullable = true, length = 255)
    public String getPnr() {
        return this.pnr;
    }

    public void setPnr(String pnr) {
        this.pnr = pnr;
    }

    @Column(name = "`TO_FLIGHT_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getToFlightId() {
        return this.toFlightId;
    }

    public void setToFlightId(Integer toFlightId) {
        this.toFlightId = toFlightId;
    }

    @Column(name = "`FRO_FLIGHT_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getFroFlightId() {
        return this.froFlightId;
    }

    public void setFroFlightId(Integer froFlightId) {
        this.froFlightId = froFlightId;
    }

    @Column(name = "`PRIMARY_PASSENGER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPrimaryPassengerId() {
        return this.primaryPassengerId;
    }

    public void setPrimaryPassengerId(Integer primaryPassengerId) {
        this.primaryPassengerId = primaryPassengerId;
    }

    @Column(name = "`CLASS_TYPE`", nullable = false, length = 255)
    public String getClassType() {
        return this.classType;
    }

    public void setClassType(String classType) {
        this.classType = classType;
    }

    @Column(name = "`TOTAL_QUOTE`", nullable = false, scale = 0, precision = 10)
    public int getTotalQuote() {
        return this.totalQuote;
    }

    public void setTotalQuote(int totalQuote) {
        this.totalQuote = totalQuote;
    }

    @Column(name = "`TOTAL_PASSENGERS`", nullable = false, scale = 0, precision = 10)
    public int getTotalPassengers() {
        return this.totalPassengers;
    }

    public void setTotalPassengers(int totalPassengers) {
        this.totalPassengers = totalPassengers;
    }

    @Column(name = "`TRIP_TYPE`", nullable = false, length = 255)
    public String getTripType() {
        return this.tripType;
    }

    public void setTripType(String tripType) {
        this.tripType = tripType;
    }

    @Column(name = "`COMMENTS`", nullable = true, length = 255)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`BOOKING_DATE`", nullable = true)
    public Date getBookingDate() {
        return this.bookingDate;
    }

    public void setBookingDate(Date bookingDate) {
        this.bookingDate = bookingDate;
    }

    @Column(name = "`TO_FARE`", nullable = true, length = 255)
    public String getToFare() {
        return this.toFare;
    }

    public void setToFare(String toFare) {
        this.toFare = toFare;
    }

    @Column(name = "`FRO_FARE`", nullable = true, length = 255)
    public String getFroFare() {
        return this.froFare;
    }

    public void setFroFare(String froFare) {
        this.froFare = froFare;
    }

    @Column(name = "`JOURNEY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJourneyId() {
        return this.journeyId;
    }

    public void setJourneyId(Integer journeyId) {
        this.journeyId = journeyId;
    }

    @Column(name = "`PASSENGER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPassengerId() {
        return this.passengerId;
    }

    public void setPassengerId(Integer passengerId) {
        this.passengerId = passengerId;
    }

    @Transient
    @OneToOne(fetch = FetchType.EAGER, mappedBy = "booking")
    public Payment getPayment() {
        return this.payment;
    }

    public void setPayment(Payment payment) {
        this.payment = payment;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "booking")
    public List<Passengergroup> getPassengergroups() {
        return this.passengergroups;
    }

    public void setPassengergroups(List<Passengergroup> passengergroups) {
        this.passengergroups = passengergroups;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FRO_FLIGHT_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Flight getFlightByFroFlightId() {
        return this.flightByFroFlightId;
    }

    public void setFlightByFroFlightId(Flight flightByFroFlightId) {
        if(flightByFroFlightId != null) {
            this.froFlightId = flightByFroFlightId.getId();
        }

        this.flightByFroFlightId = flightByFroFlightId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`TO_FLIGHT_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Flight getFlightByToFlightId() {
        return this.flightByToFlightId;
    }

    public void setFlightByToFlightId(Flight flightByToFlightId) {
        if(flightByToFlightId != null) {
            this.toFlightId = flightByToFlightId.getId();
        }

        this.flightByToFlightId = flightByToFlightId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOURNEY_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Journey getJourney() {
        return this.journey;
    }

    public void setJourney(Journey journey) {
        if(journey != null) {
            this.journeyId = journey.getId();
        }

        this.journey = journey;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PRIMARY_PASSENGER_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Passenger getPassengerByPrimaryPassengerId() {
        return this.passengerByPrimaryPassengerId;
    }

    public void setPassengerByPrimaryPassengerId(Passenger passengerByPrimaryPassengerId) {
        if(passengerByPrimaryPassengerId != null) {
            this.primaryPassengerId = passengerByPrimaryPassengerId.getId();
        }

        this.passengerByPrimaryPassengerId = passengerByPrimaryPassengerId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PASSENGER_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Passenger getPassengerByPassengerId() {
        return this.passengerByPassengerId;
    }

    public void setPassengerByPassengerId(Passenger passengerByPassengerId) {
        if(passengerByPassengerId != null) {
            this.passengerId = passengerByPassengerId.getId();
        }

        this.passengerByPassengerId = passengerByPassengerId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SERVICE_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Service getService() {
        return this.service;
    }

    public void setService(Service service) {
        if(service != null) {
            this.serviceId = service.getId();
        }

        this.service = service;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Booking)) return false;
        final Booking booking = (Booking) o;
        return Objects.equals(getId(), booking.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

