/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Flight generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FLIGHT`")
public class Flight implements Serializable {

    private Integer id;
    private String number;
    private String sourceAirport;
    private String destinationAirport;
    private Date departureDate;
    private Date arrivalDate;
    private String travelDuration;
    private Date departureTime;
    private Date arrivalTime;
    private int firstClassSeats;
    private int businessClassSeats;
    private int economySeats;
    private int businessClassFare;
    private int economyClassFare;
    private int firstClassFare;
    private Integer fareDetails;
    private String airlines;
    private Airport airportByDestinationAirport;
    private Airport airportBySourceAirport;
    private FareDetails fareDetailsByFareDetails;
    private List<Booking> bookingsForFroFlightId = new ArrayList<>();
    private List<Booking> bookingsForToFlightId = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`NUMBER`", nullable = false, length = 20)
    public String getNumber() {
        return this.number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    @Column(name = "`SOURCE_AIRPORT`", nullable = true, length = 255)
    public String getSourceAirport() {
        return this.sourceAirport;
    }

    public void setSourceAirport(String sourceAirport) {
        this.sourceAirport = sourceAirport;
    }

    @Column(name = "`DESTINATION_AIRPORT`", nullable = true, length = 255)
    public String getDestinationAirport() {
        return this.destinationAirport;
    }

    public void setDestinationAirport(String destinationAirport) {
        this.destinationAirport = destinationAirport;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`DEPARTURE_DATE`", nullable = true)
    public Date getDepartureDate() {
        return this.departureDate;
    }

    public void setDepartureDate(Date departureDate) {
        this.departureDate = departureDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "`ARRIVAL_DATE`", nullable = true)
    public Date getArrivalDate() {
        return this.arrivalDate;
    }

    public void setArrivalDate(Date arrivalDate) {
        this.arrivalDate = arrivalDate;
    }

    @Column(name = "`TRAVEL_DURATION`", nullable = true, length = 255)
    public String getTravelDuration() {
        return this.travelDuration;
    }

    public void setTravelDuration(String travelDuration) {
        this.travelDuration = travelDuration;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "`DEPARTURE_TIME`", nullable = true)
    public Date getDepartureTime() {
        return this.departureTime;
    }

    public void setDepartureTime(Date departureTime) {
        this.departureTime = departureTime;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "`ARRIVAL_TIME`", nullable = true)
    public Date getArrivalTime() {
        return this.arrivalTime;
    }

    public void setArrivalTime(Date arrivalTime) {
        this.arrivalTime = arrivalTime;
    }

    @Column(name = "`FIRST_CLASS_SEATS`", nullable = false, scale = 0, precision = 10)
    public int getFirstClassSeats() {
        return this.firstClassSeats;
    }

    public void setFirstClassSeats(int firstClassSeats) {
        this.firstClassSeats = firstClassSeats;
    }

    @Column(name = "`BUSINESS_CLASS_SEATS`", nullable = false, scale = 0, precision = 10)
    public int getBusinessClassSeats() {
        return this.businessClassSeats;
    }

    public void setBusinessClassSeats(int businessClassSeats) {
        this.businessClassSeats = businessClassSeats;
    }

    @Column(name = "`ECONOMY_SEATS`", nullable = false, scale = 0, precision = 10)
    public int getEconomySeats() {
        return this.economySeats;
    }

    public void setEconomySeats(int economySeats) {
        this.economySeats = economySeats;
    }

    @Column(name = "`BUSINESS_CLASS_FARE`", nullable = false, scale = 0, precision = 10)
    public int getBusinessClassFare() {
        return this.businessClassFare;
    }

    public void setBusinessClassFare(int businessClassFare) {
        this.businessClassFare = businessClassFare;
    }

    @Column(name = "`ECONOMY_CLASS_FARE`", nullable = false, scale = 0, precision = 10)
    public int getEconomyClassFare() {
        return this.economyClassFare;
    }

    public void setEconomyClassFare(int economyClassFare) {
        this.economyClassFare = economyClassFare;
    }

    @Column(name = "`FIRST_CLASS_FARE`", nullable = false, scale = 0, precision = 10)
    public int getFirstClassFare() {
        return this.firstClassFare;
    }

    public void setFirstClassFare(int firstClassFare) {
        this.firstClassFare = firstClassFare;
    }

    @Column(name = "`FARE_DETAILS`", nullable = true, scale = 0, precision = 10)
    public Integer getFareDetails() {
        return this.fareDetails;
    }

    public void setFareDetails(Integer fareDetails) {
        this.fareDetails = fareDetails;
    }

    @Column(name = "`AIRLINES`", nullable = true, length = 255)
    public String getAirlines() {
        return this.airlines;
    }

    public void setAirlines(String airlines) {
        this.airlines = airlines;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DESTINATION_AIRPORT`", referencedColumnName = "`CODE`", insertable = false, updatable = false)
    public Airport getAirportByDestinationAirport() {
        return this.airportByDestinationAirport;
    }

    public void setAirportByDestinationAirport(Airport airportByDestinationAirport) {
        if(airportByDestinationAirport != null) {
            this.destinationAirport = airportByDestinationAirport.getCode();
        }

        this.airportByDestinationAirport = airportByDestinationAirport;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SOURCE_AIRPORT`", referencedColumnName = "`CODE`", insertable = false, updatable = false)
    public Airport getAirportBySourceAirport() {
        return this.airportBySourceAirport;
    }

    public void setAirportBySourceAirport(Airport airportBySourceAirport) {
        if(airportBySourceAirport != null) {
            this.sourceAirport = airportBySourceAirport.getCode();
        }

        this.airportBySourceAirport = airportBySourceAirport;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FARE_DETAILS`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public FareDetails getFareDetailsByFareDetails() {
        return this.fareDetailsByFareDetails;
    }

    public void setFareDetailsByFareDetails(FareDetails fareDetailsByFareDetails) {
        if(fareDetailsByFareDetails != null) {
            this.fareDetails = fareDetailsByFareDetails.getId();
        }

        this.fareDetailsByFareDetails = fareDetailsByFareDetails;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "flightByFroFlightId")
    public List<Booking> getBookingsForFroFlightId() {
        return this.bookingsForFroFlightId;
    }

    public void setBookingsForFroFlightId(List<Booking> bookingsForFroFlightId) {
        this.bookingsForFroFlightId = bookingsForFroFlightId;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "flightByToFlightId")
    public List<Booking> getBookingsForToFlightId() {
        return this.bookingsForToFlightId;
    }

    public void setBookingsForToFlightId(List<Booking> bookingsForToFlightId) {
        this.bookingsForToFlightId = bookingsForToFlightId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Flight)) return false;
        final Flight flight = (Flight) o;
        return Objects.equals(getId(), flight.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

