/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Passenger generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PASSENGER`")
public class Passenger implements Serializable {

    private Integer id;
    private String address;
    private Integer age;
    private String country;
    private String email;
    private String firstName;
    private String frequentFlyerNumber;
    private String lastName;
    private String middleName;
    private String phone;
    private String title;
    private List<Payment> payments = new ArrayList<>();
    private List<Passengergroup> passengergroups = new ArrayList<>();
    private List<Booking> bookingsForPrimaryPassengerId = new ArrayList<>();
    private List<Booking> bookingsForPassengerId = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`ADDRESS`", nullable = true, length = 255)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "`AGE`", nullable = true, scale = 0, precision = 10)
    public Integer getAge() {
        return this.age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    @Column(name = "`COUNTRY`", nullable = true, length = 255)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @Column(name = "`EMAIL`", nullable = false, length = 255)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "`FIRST_NAME`", nullable = false, length = 255)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "`FREQUENT_FLYER_NUMBER`", nullable = true, length = 255)
    public String getFrequentFlyerNumber() {
        return this.frequentFlyerNumber;
    }

    public void setFrequentFlyerNumber(String frequentFlyerNumber) {
        this.frequentFlyerNumber = frequentFlyerNumber;
    }

    @Column(name = "`LAST_NAME`", nullable = true, length = 255)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "`MIDDLE_NAME`", nullable = true, length = 255)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @Column(name = "`PHONE`", nullable = false, length = 255)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Column(name = "`TITLE`", nullable = true, length = 255)
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "passenger")
    public List<Payment> getPayments() {
        return this.payments;
    }

    public void setPayments(List<Payment> payments) {
        this.payments = payments;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "passenger")
    public List<Passengergroup> getPassengergroups() {
        return this.passengergroups;
    }

    public void setPassengergroups(List<Passengergroup> passengergroups) {
        this.passengergroups = passengergroups;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "passengerByPrimaryPassengerId")
    public List<Booking> getBookingsForPrimaryPassengerId() {
        return this.bookingsForPrimaryPassengerId;
    }

    public void setBookingsForPrimaryPassengerId(List<Booking> bookingsForPrimaryPassengerId) {
        this.bookingsForPrimaryPassengerId = bookingsForPrimaryPassengerId;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "passengerByPassengerId")
    public List<Booking> getBookingsForPassengerId() {
        return this.bookingsForPassengerId;
    }

    public void setBookingsForPassengerId(List<Booking> bookingsForPassengerId) {
        this.bookingsForPassengerId = bookingsForPassengerId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Passenger)) return false;
        final Passenger passenger = (Passenger) o;
        return Objects.equals(getId(), passenger.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

