/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Passengergroup generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PASSENGERGROUP`")
@IdClass(PassengergroupId.class)
public class Passengergroup implements Serializable {

    private Integer bookingId;
    private Integer passengerId;
    private Booking booking;
    private Passenger passenger;

    @Id
    @Column(name = "`BOOKING_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getBookingId() {
        return this.bookingId;
    }

    public void setBookingId(Integer bookingId) {
        this.bookingId = bookingId;
    }

    @Id
    @Column(name = "`PASSENGER_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getPassengerId() {
        return this.passengerId;
    }

    public void setPassengerId(Integer passengerId) {
        this.passengerId = passengerId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BOOKING_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Booking getBooking() {
        return this.booking;
    }

    public void setBooking(Booking booking) {
        if(booking != null) {
            this.bookingId = booking.getId();
        }

        this.booking = booking;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PASSENGER_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Passenger getPassenger() {
        return this.passenger;
    }

    public void setPassenger(Passenger passenger) {
        if(passenger != null) {
            this.passengerId = passenger.getId();
        }

        this.passenger = passenger;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Passengergroup)) return false;
        final Passengergroup passengergroup = (Passengergroup) o;
        return Objects.equals(getBookingId(), passengergroup.getBookingId()) &&
                Objects.equals(getPassengerId(), passengergroup.getPassengerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBookingId(),
                getPassengerId());
    }
}

