/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class PassengergroupId implements Serializable {

    private Integer bookingId;
    private Integer passengerId;

    public Integer getBookingId() {
        return this.bookingId;
    }

    public void setBookingId(Integer bookingId) {
        this.bookingId = bookingId;
    }

    public Integer getPassengerId() {
        return this.passengerId;
    }

    public void setPassengerId(Integer passengerId) {
        this.passengerId = passengerId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Passengergroup)) return false;
        final Passengergroup passengergroup = (Passengergroup) o;
        return Objects.equals(getBookingId(), passengergroup.getBookingId()) &&
                Objects.equals(getPassengerId(), passengergroup.getPassengerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBookingId(),
                getPassengerId());
    }
}
