/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Payment generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PAYMENT`")
public class Payment implements Serializable {

    private Integer id;
    private Integer amount;
    private String cardNumber;
    private int expiryMonth;
    private int expiryYear;
    private String type;
    private int payerId;
    private Booking booking;
    private Passenger passenger;

    @Id
    @GenericGenerator(name = "generator", strategy = "foreign", 
            parameters = @Parameter(name = "property", value = "booking"))
    @GeneratedValue(generator = "generator")
    @Column(name = "`ID`", nullable = false, insertable = false, updatable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`AMOUNT`", nullable = true, scale = 0, precision = 10)
    public Integer getAmount() {
        return this.amount;
    }

    public void setAmount(Integer amount) {
        this.amount = amount;
    }

    @Column(name = "`CARD_NUMBER`", nullable = false, length = 255)
    public String getCardNumber() {
        return this.cardNumber;
    }

    public void setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }

    @Column(name = "`EXPIRY_MONTH`", nullable = false, scale = 0, precision = 10)
    public int getExpiryMonth() {
        return this.expiryMonth;
    }

    public void setExpiryMonth(int expiryMonth) {
        this.expiryMonth = expiryMonth;
    }

    @Column(name = "`EXPIRY_YEAR`", nullable = false, scale = 0, precision = 10)
    public int getExpiryYear() {
        return this.expiryYear;
    }

    public void setExpiryYear(int expiryYear) {
        this.expiryYear = expiryYear;
    }

    @Column(name = "`TYPE`", nullable = false, length = 255)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "`PAYER_ID`", nullable = false, scale = 0, precision = 10)
    public int getPayerId() {
        return this.payerId;
    }

    public void setPayerId(int payerId) {
        this.payerId = payerId;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumn
    public Booking getBooking() {
        return this.booking;
    }

    public void setBooking(Booking booking) {
        if(booking != null) {
            this.id = booking.getId();
        }

        this.booking = booking;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PAYER_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Passenger getPassenger() {
        return this.passenger;
    }

    public void setPassenger(Passenger passenger) {
        if(passenger != null) {
            this.payerId = passenger.getId();
        }

        this.passenger = passenger;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Payment)) return false;
        final Payment payment = (Payment) o;
        return Objects.equals(getId(), payment.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

