/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Airport;
import com.fdcallcenter.fdcallcenterdb.Flight;

/**
 * Service object for domain model class {@link Airport}.
 */
public interface AirportService {

    /**
     * Creates a new Airport. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Airport if any.
     *
     * @param airport Details of the Airport to be created; value cannot be null.
     * @return The newly created Airport.
     */
	Airport create(Airport airport);


	/**
	 * Returns Airport by given id if exists.
	 *
	 * @param airportId The id of the Airport to get; value cannot be null.
	 * @return Airport associated with the given airportId.
     * @throws EntityNotFoundException If no Airport is found.
	 */
	Airport getById(String airportId) throws EntityNotFoundException;

    /**
	 * Find and return the Airport by given id if exists, returns null otherwise.
	 *
	 * @param airportId The id of the Airport to get; value cannot be null.
	 * @return Airport associated with the given airportId.
	 */
	Airport findById(String airportId);


	/**
	 * Updates the details of an existing Airport. It replaces all fields of the existing Airport with the given airport.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Airport if any.
     *
	 * @param airport The details of the Airport to be updated; value cannot be null.
	 * @return The updated Airport.
	 * @throws EntityNotFoundException if no Airport is found with given input.
	 */
	Airport update(Airport airport) throws EntityNotFoundException;

    /**
	 * Deletes an existing Airport with the given id.
	 *
	 * @param airportId The id of the Airport to be deleted; value cannot be null.
	 * @return The deleted Airport.
	 * @throws EntityNotFoundException if no Airport found with the given id.
	 */
	Airport delete(String airportId) throws EntityNotFoundException;

	/**
	 * Find all Airports matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Airports.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Airport> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Airports matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Airports.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Airport> findAll(String query, Pageable pageable);

    /**
	 * Exports all Airports matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Airports in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Airport.
	 */
	long count(String query);

    /*
     * Returns the associated flightsForDestinationAirport for given Airport id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Flight instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Flight> findAssociatedFlightsForDestinationAirport(String code, Pageable pageable);

    /*
     * Returns the associated flightsForSourceAirport for given Airport id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Flight instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Flight> findAssociatedFlightsForSourceAirport(String code, Pageable pageable);

}

