/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.Payment;


/**
 * ServiceImpl object for domain model class Booking.
 *
 * @see Booking
 */
@Service("FDCallCenterDB.BookingService")
public class BookingServiceImpl implements BookingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BookingServiceImpl.class);

    @Autowired
	@Qualifier("FDCallCenterDB.PassengergroupService")
	private PassengergroupService passengergroupService;

    @Autowired
	@Qualifier("FDCallCenterDB.PaymentService")
	private PaymentService paymentService;

    @Autowired
    @Qualifier("FDCallCenterDB.BookingDao")
    private WMGenericDao<Booking, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Booking, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Booking create(Booking booking) {
        LOGGER.debug("Creating a new Booking with information: {}", booking);
        Booking bookingCreated = this.wmGenericDao.create(booking);
        if(bookingCreated.getPayment() != null) {
            Payment payment = bookingCreated.getPayment();
            LOGGER.debug("Creating a new child Payment with information: {}", payment);
            payment.setBooking(bookingCreated);
            paymentService.create(payment);
        }

        if(bookingCreated.getPassengergroups() != null) {
            for(Passengergroup passengergroup : bookingCreated.getPassengergroups()) {
                passengergroup.setBooking(bookingCreated);
                LOGGER.debug("Creating a new child Passengergroup with information: {}", passengergroup);
                passengergroupService.create(passengergroup);
            }
        }
        return bookingCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Booking getById(Integer bookingId) throws EntityNotFoundException {
        LOGGER.debug("Finding Booking by id: {}", bookingId);
        Booking booking = this.wmGenericDao.findById(bookingId);
        if (booking == null){
            LOGGER.debug("No Booking found with id: {}", bookingId);
            throw new EntityNotFoundException(String.valueOf(bookingId));
        }
        return booking;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Booking findById(Integer bookingId) {
        LOGGER.debug("Finding Booking by id: {}", bookingId);
        return this.wmGenericDao.findById(bookingId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Booking update(Booking booking) throws EntityNotFoundException {
        LOGGER.debug("Updating Booking with information: {}", booking);
        this.wmGenericDao.update(booking);

        Integer bookingId = booking.getId();

        return this.wmGenericDao.findById(bookingId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Booking delete(Integer bookingId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Booking with id: {}", bookingId);
        Booking deleted = this.wmGenericDao.findById(bookingId);
        if (deleted == null) {
            LOGGER.debug("No Booking found with id: {}", bookingId);
            throw new EntityNotFoundException(String.valueOf(bookingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Booking> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Bookings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Bookings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Booking to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Passengergroup> findAssociatedPassengergroups(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated passengergroups");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("booking.id = '" + id + "'");

        return passengergroupService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PassengergroupService instance
	 */
	protected void setPassengergroupService(PassengergroupService service) {
        this.passengergroupService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

}

