/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;

/**
 * Service object for domain model class {@link Booking}.
 */
public interface BookingService {

    /**
     * Creates a new Booking. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Booking if any.
     *
     * @param booking Details of the Booking to be created; value cannot be null.
     * @return The newly created Booking.
     */
	Booking create(Booking booking);


	/**
	 * Returns Booking by given id if exists.
	 *
	 * @param bookingId The id of the Booking to get; value cannot be null.
	 * @return Booking associated with the given bookingId.
     * @throws EntityNotFoundException If no Booking is found.
	 */
	Booking getById(Integer bookingId) throws EntityNotFoundException;

    /**
	 * Find and return the Booking by given id if exists, returns null otherwise.
	 *
	 * @param bookingId The id of the Booking to get; value cannot be null.
	 * @return Booking associated with the given bookingId.
	 */
	Booking findById(Integer bookingId);


	/**
	 * Updates the details of an existing Booking. It replaces all fields of the existing Booking with the given booking.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Booking if any.
     *
	 * @param booking The details of the Booking to be updated; value cannot be null.
	 * @return The updated Booking.
	 * @throws EntityNotFoundException if no Booking is found with given input.
	 */
	Booking update(Booking booking) throws EntityNotFoundException;

    /**
	 * Deletes an existing Booking with the given id.
	 *
	 * @param bookingId The id of the Booking to be deleted; value cannot be null.
	 * @return The deleted Booking.
	 * @throws EntityNotFoundException if no Booking found with the given id.
	 */
	Booking delete(Integer bookingId) throws EntityNotFoundException;

	/**
	 * Find all Bookings matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Bookings.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Booking> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Bookings matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Bookings.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Booking> findAll(String query, Pageable pageable);

    /**
	 * Exports all Bookings matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Bookings in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Booking.
	 */
	long count(String query);

    /*
     * Returns the associated passengergroups for given Booking id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Passengergroup instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Passengergroup> findAssociatedPassengergroups(Integer id, Pageable pageable);

}

