/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.FareDetails;
import com.fdcallcenter.fdcallcenterdb.Flight;

/**
 * Service object for domain model class {@link FareDetails}.
 */
public interface FareDetailsService {

    /**
     * Creates a new FareDetails. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on FareDetails if any.
     *
     * @param fareDetails Details of the FareDetails to be created; value cannot be null.
     * @return The newly created FareDetails.
     */
	FareDetails create(FareDetails fareDetails);


	/**
	 * Returns FareDetails by given id if exists.
	 *
	 * @param faredetailsId The id of the FareDetails to get; value cannot be null.
	 * @return FareDetails associated with the given faredetailsId.
     * @throws EntityNotFoundException If no FareDetails is found.
	 */
	FareDetails getById(Integer faredetailsId) throws EntityNotFoundException;

    /**
	 * Find and return the FareDetails by given id if exists, returns null otherwise.
	 *
	 * @param faredetailsId The id of the FareDetails to get; value cannot be null.
	 * @return FareDetails associated with the given faredetailsId.
	 */
	FareDetails findById(Integer faredetailsId);


	/**
	 * Updates the details of an existing FareDetails. It replaces all fields of the existing FareDetails with the given fareDetails.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on FareDetails if any.
     *
	 * @param fareDetails The details of the FareDetails to be updated; value cannot be null.
	 * @return The updated FareDetails.
	 * @throws EntityNotFoundException if no FareDetails is found with given input.
	 */
	FareDetails update(FareDetails fareDetails) throws EntityNotFoundException;

    /**
	 * Deletes an existing FareDetails with the given id.
	 *
	 * @param faredetailsId The id of the FareDetails to be deleted; value cannot be null.
	 * @return The deleted FareDetails.
	 * @throws EntityNotFoundException if no FareDetails found with the given id.
	 */
	FareDetails delete(Integer faredetailsId) throws EntityNotFoundException;

	/**
	 * Find all FareDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FareDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<FareDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all FareDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FareDetails.
     *
     * @see Pageable
     * @see Page
	 */
    Page<FareDetails> findAll(String query, Pageable pageable);

    /**
	 * Exports all FareDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the FareDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the FareDetails.
	 */
	long count(String query);

    /*
     * Returns the associated flights for given FareDetails id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Flight instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Flight> findAssociatedFlights(Integer id, Pageable pageable);

}

