/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class FDCallCenterDBQueryExecutorServiceImpl implements FDCallCenterDBQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(FDCallCenterDBQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("FDCallCenterDBWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Object> executeAllPassengersByBookingId(Pageable pageable, java.lang.Integer data)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("data", data);
        return queryExecutor.executeNamedQuery("AllPassengersByBookingId", params, pageable);
	}
	@Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Object> executeGet_flights_between_dates(Pageable pageable, java.lang.String sourceid, java.lang.String destinationid, java.sql.Date date1)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("sourceid", sourceid);
        params.put("destinationid", destinationid);
        params.put("date1", date1);
        return queryExecutor.executeNamedQuery("get_flights_between_dates", params, pageable);
	}
	@Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public int executeUpdate_coments( java.lang.String comments ,java.lang.Integer id)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("comments", comments);
        params.put("id", id);
        return queryExecutor.executeNamedQueryForUpdate("update_coments", params);
	}

	@Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

