/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface FDCallCenterDBQueryExecutorService {
    Page<Object> executeAllPassengersByBookingId(Pageable pageable, java.lang.Integer data) throws QueryParameterMismatchException;
    Page<Object> executeGet_flights_between_dates(Pageable pageable, java.lang.String sourceid, java.lang.String destinationid, java.sql.Date date1) throws QueryParameterMismatchException;
	int executeUpdate_coments(  java.lang.String comments , java.lang.Integer id) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

