/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Flight;

/**
 * Service object for domain model class {@link Flight}.
 */
public interface FlightService {

    /**
     * Creates a new Flight. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Flight if any.
     *
     * @param flight Details of the Flight to be created; value cannot be null.
     * @return The newly created Flight.
     */
	Flight create(Flight flight);


	/**
	 * Returns Flight by given id if exists.
	 *
	 * @param flightId The id of the Flight to get; value cannot be null.
	 * @return Flight associated with the given flightId.
     * @throws EntityNotFoundException If no Flight is found.
	 */
	Flight getById(Integer flightId) throws EntityNotFoundException;

    /**
	 * Find and return the Flight by given id if exists, returns null otherwise.
	 *
	 * @param flightId The id of the Flight to get; value cannot be null.
	 * @return Flight associated with the given flightId.
	 */
	Flight findById(Integer flightId);


	/**
	 * Updates the details of an existing Flight. It replaces all fields of the existing Flight with the given flight.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Flight if any.
     *
	 * @param flight The details of the Flight to be updated; value cannot be null.
	 * @return The updated Flight.
	 * @throws EntityNotFoundException if no Flight is found with given input.
	 */
	Flight update(Flight flight) throws EntityNotFoundException;

    /**
	 * Deletes an existing Flight with the given id.
	 *
	 * @param flightId The id of the Flight to be deleted; value cannot be null.
	 * @return The deleted Flight.
	 * @throws EntityNotFoundException if no Flight found with the given id.
	 */
	Flight delete(Integer flightId) throws EntityNotFoundException;

	/**
	 * Find all Flights matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Flights.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Flight> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Flights matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Flights.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Flight> findAll(String query, Pageable pageable);

    /**
	 * Exports all Flights matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Flights in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Flight.
	 */
	long count(String query);

    /*
     * Returns the associated bookingsForFroFlightId for given Flight id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookingsForFroFlightId(Integer id, Pageable pageable);

    /*
     * Returns the associated bookingsForToFlightId for given Flight id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookingsForToFlightId(Integer id, Pageable pageable);

}

