/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Flight;


/**
 * ServiceImpl object for domain model class Flight.
 *
 * @see Flight
 */
@Service("FDCallCenterDB.FlightService")
public class FlightServiceImpl implements FlightService {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightServiceImpl.class);

    @Autowired
	@Qualifier("FDCallCenterDB.BookingService")
	private BookingService bookingService;

    @Autowired
    @Qualifier("FDCallCenterDB.FlightDao")
    private WMGenericDao<Flight, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Flight, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Flight create(Flight flight) {
        LOGGER.debug("Creating a new Flight with information: {}", flight);
        Flight flightCreated = this.wmGenericDao.create(flight);
        if(flightCreated.getBookingsForFroFlightId() != null) {
            for(Booking bookingsForFroFlightId : flightCreated.getBookingsForFroFlightId()) {
                bookingsForFroFlightId.setFlightByFroFlightId(flightCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", bookingsForFroFlightId);
                bookingService.create(bookingsForFroFlightId);
            }
        }

        if(flightCreated.getBookingsForToFlightId() != null) {
            for(Booking bookingsForToFlightId : flightCreated.getBookingsForToFlightId()) {
                bookingsForToFlightId.setFlightByToFlightId(flightCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", bookingsForToFlightId);
                bookingService.create(bookingsForToFlightId);
            }
        }
        return flightCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Flight getById(Integer flightId) throws EntityNotFoundException {
        LOGGER.debug("Finding Flight by id: {}", flightId);
        Flight flight = this.wmGenericDao.findById(flightId);
        if (flight == null){
            LOGGER.debug("No Flight found with id: {}", flightId);
            throw new EntityNotFoundException(String.valueOf(flightId));
        }
        return flight;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Flight findById(Integer flightId) {
        LOGGER.debug("Finding Flight by id: {}", flightId);
        return this.wmGenericDao.findById(flightId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Flight update(Flight flight) throws EntityNotFoundException {
        LOGGER.debug("Updating Flight with information: {}", flight);
        this.wmGenericDao.update(flight);

        Integer flightId = flight.getId();

        return this.wmGenericDao.findById(flightId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Flight delete(Integer flightId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Flight with id: {}", flightId);
        Flight deleted = this.wmGenericDao.findById(flightId);
        if (deleted == null) {
            LOGGER.debug("No Flight found with id: {}", flightId);
            throw new EntityNotFoundException(String.valueOf(flightId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Flight> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Flights");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Flight> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Flights");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Flight to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookingsForFroFlightId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForFroFlightId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("flightByFroFlightId.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookingsForToFlightId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForToFlightId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("flightByToFlightId.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BookingService instance
	 */
	protected void setBookingService(BookingService service) {
        this.bookingService = service;
    }

}

