/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Journey;


/**
 * ServiceImpl object for domain model class Journey.
 *
 * @see Journey
 */
@Service("FDCallCenterDB.JourneyService")
public class JourneyServiceImpl implements JourneyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(JourneyServiceImpl.class);

    @Autowired
	@Qualifier("FDCallCenterDB.BookingService")
	private BookingService bookingService;

    @Autowired
    @Qualifier("FDCallCenterDB.JourneyDao")
    private WMGenericDao<Journey, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Journey, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Journey create(Journey journey) {
        LOGGER.debug("Creating a new Journey with information: {}", journey);
        Journey journeyCreated = this.wmGenericDao.create(journey);
        if(journeyCreated.getBookings() != null) {
            for(Booking booking : journeyCreated.getBookings()) {
                booking.setJourney(journeyCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", booking);
                bookingService.create(booking);
            }
        }
        return journeyCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Journey getById(Integer journeyId) throws EntityNotFoundException {
        LOGGER.debug("Finding Journey by id: {}", journeyId);
        Journey journey = this.wmGenericDao.findById(journeyId);
        if (journey == null){
            LOGGER.debug("No Journey found with id: {}", journeyId);
            throw new EntityNotFoundException(String.valueOf(journeyId));
        }
        return journey;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Journey findById(Integer journeyId) {
        LOGGER.debug("Finding Journey by id: {}", journeyId);
        return this.wmGenericDao.findById(journeyId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Journey update(Journey journey) throws EntityNotFoundException {
        LOGGER.debug("Updating Journey with information: {}", journey);
        this.wmGenericDao.update(journey);

        Integer journeyId = journey.getId();

        return this.wmGenericDao.findById(journeyId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Journey delete(Integer journeyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Journey with id: {}", journeyId);
        Journey deleted = this.wmGenericDao.findById(journeyId);
        if (deleted == null) {
            LOGGER.debug("No Journey found with id: {}", journeyId);
            throw new EntityNotFoundException(String.valueOf(journeyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Journey> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Journeys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Journey> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Journeys");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Journey to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookings(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("journey.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BookingService instance
	 */
	protected void setBookingService(BookingService service) {
        this.bookingService = service;
    }

}

