/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Journey;

/**
 * Service object for domain model class {@link Journey}.
 */
public interface JourneyService {

    /**
     * Creates a new Journey. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Journey if any.
     *
     * @param journey Details of the Journey to be created; value cannot be null.
     * @return The newly created Journey.
     */
	Journey create(Journey journey);


	/**
	 * Returns Journey by given id if exists.
	 *
	 * @param journeyId The id of the Journey to get; value cannot be null.
	 * @return Journey associated with the given journeyId.
     * @throws EntityNotFoundException If no Journey is found.
	 */
	Journey getById(Integer journeyId) throws EntityNotFoundException;

    /**
	 * Find and return the Journey by given id if exists, returns null otherwise.
	 *
	 * @param journeyId The id of the Journey to get; value cannot be null.
	 * @return Journey associated with the given journeyId.
	 */
	Journey findById(Integer journeyId);


	/**
	 * Updates the details of an existing Journey. It replaces all fields of the existing Journey with the given journey.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Journey if any.
     *
	 * @param journey The details of the Journey to be updated; value cannot be null.
	 * @return The updated Journey.
	 * @throws EntityNotFoundException if no Journey is found with given input.
	 */
	Journey update(Journey journey) throws EntityNotFoundException;

    /**
	 * Deletes an existing Journey with the given id.
	 *
	 * @param journeyId The id of the Journey to be deleted; value cannot be null.
	 * @return The deleted Journey.
	 * @throws EntityNotFoundException if no Journey found with the given id.
	 */
	Journey delete(Integer journeyId) throws EntityNotFoundException;

	/**
	 * Find all Journeys matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Journeys.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Journey> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Journeys matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Journeys.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Journey> findAll(String query, Pageable pageable);

    /**
	 * Exports all Journeys matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Journeys in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Journey.
	 */
	long count(String query);

    /*
     * Returns the associated bookings for given Journey id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookings(Integer id, Pageable pageable);

}

