/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.PassengergroupId;


/**
 * ServiceImpl object for domain model class Passengergroup.
 *
 * @see Passengergroup
 */
@Service("FDCallCenterDB.PassengergroupService")
public class PassengergroupServiceImpl implements PassengergroupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PassengergroupServiceImpl.class);


    @Autowired
    @Qualifier("FDCallCenterDB.PassengergroupDao")
    private WMGenericDao<Passengergroup, PassengergroupId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Passengergroup, PassengergroupId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Passengergroup create(Passengergroup passengergroup) {
        LOGGER.debug("Creating a new Passengergroup with information: {}", passengergroup);
        Passengergroup passengergroupCreated = this.wmGenericDao.create(passengergroup);
        return passengergroupCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passengergroup getById(PassengergroupId passengergroupId) throws EntityNotFoundException {
        LOGGER.debug("Finding Passengergroup by id: {}", passengergroupId);
        Passengergroup passengergroup = this.wmGenericDao.findById(passengergroupId);
        if (passengergroup == null){
            LOGGER.debug("No Passengergroup found with id: {}", passengergroupId);
            throw new EntityNotFoundException(String.valueOf(passengergroupId));
        }
        return passengergroup;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passengergroup findById(PassengergroupId passengergroupId) {
        LOGGER.debug("Finding Passengergroup by id: {}", passengergroupId);
        return this.wmGenericDao.findById(passengergroupId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passengergroup update(Passengergroup passengergroup) throws EntityNotFoundException {
        LOGGER.debug("Updating Passengergroup with information: {}", passengergroup);
        this.wmGenericDao.update(passengergroup);

        PassengergroupId passengergroupId = new PassengergroupId();
        passengergroupId.setBookingId(passengergroup.getBookingId());
        passengergroupId.setPassengerId(passengergroup.getPassengerId());

        return this.wmGenericDao.findById(passengergroupId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Passengergroup delete(PassengergroupId passengergroupId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Passengergroup with id: {}", passengergroupId);
        Passengergroup deleted = this.wmGenericDao.findById(passengergroupId);
        if (deleted == null) {
            LOGGER.debug("No Passengergroup found with id: {}", passengergroupId);
            throw new EntityNotFoundException(String.valueOf(passengergroupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Passengergroup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Passengergroups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Passengergroup> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Passengergroups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Passengergroup to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

