/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Passenger;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.Payment;

/**
 * Service object for domain model class {@link Passenger}.
 */
public interface PassengerService {

    /**
     * Creates a new Passenger. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Passenger if any.
     *
     * @param passenger Details of the Passenger to be created; value cannot be null.
     * @return The newly created Passenger.
     */
	Passenger create(Passenger passenger);


	/**
	 * Returns Passenger by given id if exists.
	 *
	 * @param passengerId The id of the Passenger to get; value cannot be null.
	 * @return Passenger associated with the given passengerId.
     * @throws EntityNotFoundException If no Passenger is found.
	 */
	Passenger getById(Integer passengerId) throws EntityNotFoundException;

    /**
	 * Find and return the Passenger by given id if exists, returns null otherwise.
	 *
	 * @param passengerId The id of the Passenger to get; value cannot be null.
	 * @return Passenger associated with the given passengerId.
	 */
	Passenger findById(Integer passengerId);


	/**
	 * Updates the details of an existing Passenger. It replaces all fields of the existing Passenger with the given passenger.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Passenger if any.
     *
	 * @param passenger The details of the Passenger to be updated; value cannot be null.
	 * @return The updated Passenger.
	 * @throws EntityNotFoundException if no Passenger is found with given input.
	 */
	Passenger update(Passenger passenger) throws EntityNotFoundException;

    /**
	 * Deletes an existing Passenger with the given id.
	 *
	 * @param passengerId The id of the Passenger to be deleted; value cannot be null.
	 * @return The deleted Passenger.
	 * @throws EntityNotFoundException if no Passenger found with the given id.
	 */
	Passenger delete(Integer passengerId) throws EntityNotFoundException;

	/**
	 * Find all Passengers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Passengers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Passenger> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Passengers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Passengers.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Passenger> findAll(String query, Pageable pageable);

    /**
	 * Exports all Passengers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Passengers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Passenger.
	 */
	long count(String query);

    /*
     * Returns the associated payments for given Passenger id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Payment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Payment> findAssociatedPayments(Integer id, Pageable pageable);

    /*
     * Returns the associated passengergroups for given Passenger id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Passengergroup instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Passengergroup> findAssociatedPassengergroups(Integer id, Pageable pageable);

    /*
     * Returns the associated bookingsForPrimaryPassengerId for given Passenger id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookingsForPrimaryPassengerId(Integer id, Pageable pageable);

    /*
     * Returns the associated bookingsForPassengerId for given Passenger id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookingsForPassengerId(Integer id, Pageable pageable);

}

