/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.PassengergroupId;

/**
 * Service object for domain model class {@link Passengergroup}.
 */
public interface PassengergroupService {

    /**
     * Creates a new Passengergroup. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Passengergroup if any.
     *
     * @param passengergroup Details of the Passengergroup to be created; value cannot be null.
     * @return The newly created Passengergroup.
     */
	Passengergroup create(Passengergroup passengergroup);


	/**
	 * Returns Passengergroup by given id if exists.
	 *
	 * @param passengergroupId The id of the Passengergroup to get; value cannot be null.
	 * @return Passengergroup associated with the given passengergroupId.
     * @throws EntityNotFoundException If no Passengergroup is found.
	 */
	Passengergroup getById(PassengergroupId passengergroupId) throws EntityNotFoundException;

    /**
	 * Find and return the Passengergroup by given id if exists, returns null otherwise.
	 *
	 * @param passengergroupId The id of the Passengergroup to get; value cannot be null.
	 * @return Passengergroup associated with the given passengergroupId.
	 */
	Passengergroup findById(PassengergroupId passengergroupId);


	/**
	 * Updates the details of an existing Passengergroup. It replaces all fields of the existing Passengergroup with the given passengergroup.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Passengergroup if any.
     *
	 * @param passengergroup The details of the Passengergroup to be updated; value cannot be null.
	 * @return The updated Passengergroup.
	 * @throws EntityNotFoundException if no Passengergroup is found with given input.
	 */
	Passengergroup update(Passengergroup passengergroup) throws EntityNotFoundException;

    /**
	 * Deletes an existing Passengergroup with the given id.
	 *
	 * @param passengergroupId The id of the Passengergroup to be deleted; value cannot be null.
	 * @return The deleted Passengergroup.
	 * @throws EntityNotFoundException if no Passengergroup found with the given id.
	 */
	Passengergroup delete(PassengergroupId passengergroupId) throws EntityNotFoundException;

	/**
	 * Find all Passengergroups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Passengergroups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Passengergroup> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Passengergroups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Passengergroups.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Passengergroup> findAll(String query, Pageable pageable);

    /**
	 * Exports all Passengergroups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Passengergroups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Passengergroup.
	 */
	long count(String query);


}

