/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Passenger;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.Payment;


/**
 * ServiceImpl object for domain model class Passenger.
 *
 * @see Passenger
 */
@Service("FDCallCenterDB.PassengerService")
public class PassengerServiceImpl implements PassengerService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PassengerServiceImpl.class);

    @Autowired
	@Qualifier("FDCallCenterDB.PassengergroupService")
	private PassengergroupService passengergroupService;

    @Autowired
	@Qualifier("FDCallCenterDB.PaymentService")
	private PaymentService paymentService;

    @Autowired
	@Qualifier("FDCallCenterDB.BookingService")
	private BookingService bookingService;

    @Autowired
    @Qualifier("FDCallCenterDB.PassengerDao")
    private WMGenericDao<Passenger, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Passenger, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Passenger create(Passenger passenger) {
        LOGGER.debug("Creating a new Passenger with information: {}", passenger);
        Passenger passengerCreated = this.wmGenericDao.create(passenger);
        if(passengerCreated.getPayments() != null) {
            for(Payment payment : passengerCreated.getPayments()) {
                payment.setPassenger(passengerCreated);
                LOGGER.debug("Creating a new child Payment with information: {}", payment);
                paymentService.create(payment);
            }
        }

        if(passengerCreated.getPassengergroups() != null) {
            for(Passengergroup passengergroup : passengerCreated.getPassengergroups()) {
                passengergroup.setPassenger(passengerCreated);
                LOGGER.debug("Creating a new child Passengergroup with information: {}", passengergroup);
                passengergroupService.create(passengergroup);
            }
        }

        if(passengerCreated.getBookingsForPrimaryPassengerId() != null) {
            for(Booking bookingsForPrimaryPassengerId : passengerCreated.getBookingsForPrimaryPassengerId()) {
                bookingsForPrimaryPassengerId.setPassengerByPrimaryPassengerId(passengerCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", bookingsForPrimaryPassengerId);
                bookingService.create(bookingsForPrimaryPassengerId);
            }
        }

        if(passengerCreated.getBookingsForPassengerId() != null) {
            for(Booking bookingsForPassengerId : passengerCreated.getBookingsForPassengerId()) {
                bookingsForPassengerId.setPassengerByPassengerId(passengerCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", bookingsForPassengerId);
                bookingService.create(bookingsForPassengerId);
            }
        }
        return passengerCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passenger getById(Integer passengerId) throws EntityNotFoundException {
        LOGGER.debug("Finding Passenger by id: {}", passengerId);
        Passenger passenger = this.wmGenericDao.findById(passengerId);
        if (passenger == null){
            LOGGER.debug("No Passenger found with id: {}", passengerId);
            throw new EntityNotFoundException(String.valueOf(passengerId));
        }
        return passenger;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passenger findById(Integer passengerId) {
        LOGGER.debug("Finding Passenger by id: {}", passengerId);
        return this.wmGenericDao.findById(passengerId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Passenger update(Passenger passenger) throws EntityNotFoundException {
        LOGGER.debug("Updating Passenger with information: {}", passenger);
        this.wmGenericDao.update(passenger);

        Integer passengerId = passenger.getId();

        return this.wmGenericDao.findById(passengerId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Passenger delete(Integer passengerId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Passenger with id: {}", passengerId);
        Passenger deleted = this.wmGenericDao.findById(passengerId);
        if (deleted == null) {
            LOGGER.debug("No Passenger found with id: {}", passengerId);
            throw new EntityNotFoundException(String.valueOf(passengerId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Passenger> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Passengers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Passenger> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Passengers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Passenger to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Payment> findAssociatedPayments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("passenger.id = '" + id + "'");

        return paymentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Passengergroup> findAssociatedPassengergroups(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated passengergroups");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("passenger.id = '" + id + "'");

        return passengergroupService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookingsForPrimaryPassengerId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForPrimaryPassengerId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("passengerByPrimaryPassengerId.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookingsForPassengerId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForPassengerId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("passengerByPassengerId.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PassengergroupService instance
	 */
	protected void setPassengergroupService(PassengergroupService service) {
        this.passengergroupService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BookingService instance
	 */
	protected void setBookingService(BookingService service) {
        this.bookingService = service;
    }

}

