/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Payment;


/**
 * ServiceImpl object for domain model class Payment.
 *
 * @see Payment
 */
@Service("FDCallCenterDB.PaymentService")
public class PaymentServiceImpl implements PaymentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentServiceImpl.class);


    @Autowired
    @Qualifier("FDCallCenterDB.PaymentDao")
    private WMGenericDao<Payment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Payment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Payment create(Payment payment) {
        LOGGER.debug("Creating a new Payment with information: {}", payment);
        Payment paymentCreated = this.wmGenericDao.create(payment);
        return paymentCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Payment getById(Integer paymentId) throws EntityNotFoundException {
        LOGGER.debug("Finding Payment by id: {}", paymentId);
        Payment payment = this.wmGenericDao.findById(paymentId);
        if (payment == null){
            LOGGER.debug("No Payment found with id: {}", paymentId);
            throw new EntityNotFoundException(String.valueOf(paymentId));
        }
        return payment;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Payment findById(Integer paymentId) {
        LOGGER.debug("Finding Payment by id: {}", paymentId);
        return this.wmGenericDao.findById(paymentId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Payment update(Payment payment) throws EntityNotFoundException {
        LOGGER.debug("Updating Payment with information: {}", payment);
        this.wmGenericDao.update(payment);

        Integer paymentId = payment.getId();

        return this.wmGenericDao.findById(paymentId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Payment delete(Integer paymentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Payment with id: {}", paymentId);
        Payment deleted = this.wmGenericDao.findById(paymentId);
        if (deleted == null) {
            LOGGER.debug("No Payment found with id: {}", paymentId);
            throw new EntityNotFoundException(String.valueOf(paymentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Payment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Payments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Payment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Payments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Payment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

