/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Service;

/**
 * Service object for domain model class {@link Service}.
 */
public interface ServiceService {

    /**
     * Creates a new Service. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Service if any.
     *
     * @param service Details of the Service to be created; value cannot be null.
     * @return The newly created Service.
     */
	Service create(Service service);


	/**
	 * Returns Service by given id if exists.
	 *
	 * @param serviceId The id of the Service to get; value cannot be null.
	 * @return Service associated with the given serviceId.
     * @throws EntityNotFoundException If no Service is found.
	 */
	Service getById(Integer serviceId) throws EntityNotFoundException;

    /**
	 * Find and return the Service by given id if exists, returns null otherwise.
	 *
	 * @param serviceId The id of the Service to get; value cannot be null.
	 * @return Service associated with the given serviceId.
	 */
	Service findById(Integer serviceId);


	/**
	 * Updates the details of an existing Service. It replaces all fields of the existing Service with the given service.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Service if any.
     *
	 * @param service The details of the Service to be updated; value cannot be null.
	 * @return The updated Service.
	 * @throws EntityNotFoundException if no Service is found with given input.
	 */
	Service update(Service service) throws EntityNotFoundException;

    /**
	 * Deletes an existing Service with the given id.
	 *
	 * @param serviceId The id of the Service to be deleted; value cannot be null.
	 * @return The deleted Service.
	 * @throws EntityNotFoundException if no Service found with the given id.
	 */
	Service delete(Integer serviceId) throws EntityNotFoundException;

	/**
	 * Find all Services matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Services.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Service> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Services matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Services.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Service> findAll(String query, Pageable pageable);

    /**
	 * Exports all Services matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Services in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Service.
	 */
	long count(String query);

    /*
     * Returns the associated bookings for given Service id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Booking instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Booking> findAssociatedBookings(Integer id, Pageable pageable);

}

