/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Service;


/**
 * ServiceImpl object for domain model class Service.
 *
 * @see Service
 */
@org.springframework.stereotype.Service("FDCallCenterDB.ServiceService")
public class ServiceServiceImpl implements ServiceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServiceServiceImpl.class);

    @Autowired
	@Qualifier("FDCallCenterDB.BookingService")
	private BookingService bookingService;

    @Autowired
    @Qualifier("FDCallCenterDB.ServiceDao")
    private WMGenericDao<Service, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Service, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
    @Override
	public Service create(Service service) {
        LOGGER.debug("Creating a new Service with information: {}", service);
        Service serviceCreated = this.wmGenericDao.create(service);
        if(serviceCreated.getBookings() != null) {
            for(Booking booking : serviceCreated.getBookings()) {
                booking.setService(serviceCreated);
                LOGGER.debug("Creating a new child Booking with information: {}", booking);
                bookingService.create(booking);
            }
        }
        return serviceCreated;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Service getById(Integer serviceId) throws EntityNotFoundException {
        LOGGER.debug("Finding Service by id: {}", serviceId);
        Service service = this.wmGenericDao.findById(serviceId);
        if (service == null){
            LOGGER.debug("No Service found with id: {}", serviceId);
            throw new EntityNotFoundException(String.valueOf(serviceId));
        }
        return service;
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Service findById(Integer serviceId) {
        LOGGER.debug("Finding Service by id: {}", serviceId);
        return this.wmGenericDao.findById(serviceId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "FDCallCenterDBTransactionManager")
	@Override
	public Service update(Service service) throws EntityNotFoundException {
        LOGGER.debug("Updating Service with information: {}", service);
        this.wmGenericDao.update(service);

        Integer serviceId = service.getId();

        return this.wmGenericDao.findById(serviceId);
    }

    @Transactional(value = "FDCallCenterDBTransactionManager")
	@Override
	public Service delete(Integer serviceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Service with id: {}", serviceId);
        Service deleted = this.wmGenericDao.findById(serviceId);
        if (deleted == null) {
            LOGGER.debug("No Service found with id: {}", serviceId);
            throw new EntityNotFoundException(String.valueOf(serviceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public Page<Service> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Services");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Service> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Services");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service FDCallCenterDB for table Service to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "FDCallCenterDBTransactionManager")
    @Override
    public Page<Booking> findAssociatedBookings(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("service.id = '" + id + "'");

        return bookingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BookingService instance
	 */
	protected void setBookingService(BookingService service) {
        this.bookingService = service;
    }

}

