/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Airport;
import com.fdcallcenter.fdcallcenterdb.Flight;
import com.fdcallcenter.fdcallcenterdb.service.AirportService;

/**
 * Controller object for domain model class Airport.
 * @see Airport
 */
@RestController("FDCallCenterDB.AirportController")
@Api(value = "AirportController", description = "Exposes APIs to work with Airport resource.")
@RequestMapping("/FDCallCenterDB/Airport")
public class AirportController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AirportController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.AirportService")
    private AirportService airportService;

    @ApiOperation(value = "Creates a new Airport instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Airport createAirport(@RequestBody Airport airport) {
        LOGGER.debug("Create Airport with information: {}", airport);
        airport = airportService.create(airport);
        LOGGER.debug("Created Airport with information: {}", airport);
        return airport;
    }

    @ApiOperation(value = "Returns the Airport instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Airport getAirport(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Airport with id: {}", id);
        Airport foundAirport = airportService.getById(id);
        LOGGER.debug("Airport details with id: {}", foundAirport);
        return foundAirport;
    }

    @ApiOperation(value = "Updates the Airport instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Airport editAirport(@PathVariable("id") String id, @RequestBody Airport airport) throws EntityNotFoundException {
        LOGGER.debug("Editing Airport with id: {}", airport.getCode());
        airport.setCode(id);
        airport = airportService.update(airport);
        LOGGER.debug("Airport details with id: {}", airport);
        return airport;
    }

    @ApiOperation(value = "Deletes the Airport instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAirport(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Airport with id: {}", id);
        Airport deletedAirport = airportService.delete(id);
        return deletedAirport != null;
    }

    /**
     * @deprecated Use {@link #findAirports(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Airport instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Airport> searchAirportsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Airports list");
        return airportService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Airport instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Airport> findAirports(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Airports list");
        return airportService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAirports(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return airportService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Airport instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countAirports(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Airports");
        return airportService.count(query);
    }

    @RequestMapping(value = "/{id}/flightsForDestinationAirport", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the flightsForDestinationAirport instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> findAssociatedFlightsForDestinationAirport(@PathVariable("id") String id, Pageable pageable) {
        LOGGER.debug("Fetching all associated flightsForDestinationAirport");
        return airportService.findAssociatedFlightsForDestinationAirport(id, pageable);
    }

    @RequestMapping(value = "/{id}/flightsForSourceAirport", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the flightsForSourceAirport instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> findAssociatedFlightsForSourceAirport(@PathVariable("id") String id, Pageable pageable) {
        LOGGER.debug("Fetching all associated flightsForSourceAirport");
        return airportService.findAssociatedFlightsForSourceAirport(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AirportService instance
	 */
    protected void setAirportService(AirportService service) {
        this.airportService = service;
    }
}
