/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.FareDetails;
import com.fdcallcenter.fdcallcenterdb.Flight;
import com.fdcallcenter.fdcallcenterdb.service.FareDetailsService;

/**
 * Controller object for domain model class FareDetails.
 * @see FareDetails
 */
@RestController("FDCallCenterDB.FareDetailsController")
@Api(value = "FareDetailsController", description = "Exposes APIs to work with FareDetails resource.")
@RequestMapping("/FDCallCenterDB/FareDetails")
public class FareDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FareDetailsController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.FareDetailsService")
    private FareDetailsService fareDetailsService;

    @ApiOperation(value = "Creates a new FareDetails instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FareDetails createFareDetails(@RequestBody FareDetails fareDetails) {
        LOGGER.debug("Create FareDetails with information: {}", fareDetails);
        fareDetails = fareDetailsService.create(fareDetails);
        LOGGER.debug("Created FareDetails with information: {}", fareDetails);
        return fareDetails;
    }

    @ApiOperation(value = "Returns the FareDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FareDetails getFareDetails(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting FareDetails with id: {}", id);
        FareDetails foundFareDetails = fareDetailsService.getById(id);
        LOGGER.debug("FareDetails details with id: {}", foundFareDetails);
        return foundFareDetails;
    }

    @ApiOperation(value = "Updates the FareDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FareDetails editFareDetails(@PathVariable("id") Integer id, @RequestBody FareDetails fareDetails) throws EntityNotFoundException {
        LOGGER.debug("Editing FareDetails with id: {}", fareDetails.getId());
        fareDetails.setId(id);
        fareDetails = fareDetailsService.update(fareDetails);
        LOGGER.debug("FareDetails details with id: {}", fareDetails);
        return fareDetails;
    }

    @ApiOperation(value = "Deletes the FareDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFareDetails(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting FareDetails with id: {}", id);
        FareDetails deletedFareDetails = fareDetailsService.delete(id);
        return deletedFareDetails != null;
    }

    /**
     * @deprecated Use {@link #findFareDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of FareDetails instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FareDetails> searchFareDetailsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering FareDetails list");
        return fareDetailsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of FareDetails instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FareDetails> findFareDetails(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering FareDetails list");
        return fareDetailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFareDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return fareDetailsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of FareDetails instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countFareDetails(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting FareDetails");
        return fareDetailsService.count(query);
    }

    @RequestMapping(value = "/{id}/flights", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the flights instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> findAssociatedFlights(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated flights");
        return fareDetailsService.findAssociatedFlights(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FareDetailsService instance
	 */
    protected void setFareDetailsService(FareDetailsService service) {
        this.fareDetailsService = service;
    }
}
