/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Flight;
import com.fdcallcenter.fdcallcenterdb.service.FlightService;

/**
 * Controller object for domain model class Flight.
 * @see Flight
 */
@RestController("FDCallCenterDB.FlightController")
@Api(value = "FlightController", description = "Exposes APIs to work with Flight resource.")
@RequestMapping("/FDCallCenterDB/Flight")
public class FlightController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.FlightService")
    private FlightService flightService;

    @ApiOperation(value = "Creates a new Flight instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight createFlight(@RequestBody Flight flight) {
        LOGGER.debug("Create Flight with information: {}", flight);
        flight = flightService.create(flight);
        LOGGER.debug("Created Flight with information: {}", flight);
        return flight;
    }

    @ApiOperation(value = "Returns the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight getFlight(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Flight with id: {}", id);
        Flight foundFlight = flightService.getById(id);
        LOGGER.debug("Flight details with id: {}", foundFlight);
        return foundFlight;
    }

    @ApiOperation(value = "Updates the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight editFlight(@PathVariable("id") Integer id, @RequestBody Flight flight) throws EntityNotFoundException {
        LOGGER.debug("Editing Flight with id: {}", flight.getId());
        flight.setId(id);
        flight = flightService.update(flight);
        LOGGER.debug("Flight details with id: {}", flight);
        return flight;
    }

    @ApiOperation(value = "Deletes the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFlight(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Flight with id: {}", id);
        Flight deletedFlight = flightService.delete(id);
        return deletedFlight != null;
    }

    /**
     * @deprecated Use {@link #findFlights(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Flight instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> searchFlightsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Flights list");
        return flightService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Flight instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> findFlights(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Flights list");
        return flightService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFlights(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return flightService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Flight instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countFlights(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Flights");
        return flightService.count(query);
    }

    @RequestMapping(value = "/{id}/bookingsForFroFlightId", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookingsForFroFlightId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookingsForFroFlightId(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForFroFlightId");
        return flightService.findAssociatedBookingsForFroFlightId(id, pageable);
    }

    @RequestMapping(value = "/{id}/bookingsForToFlightId", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookingsForToFlightId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookingsForToFlightId(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForToFlightId");
        return flightService.findAssociatedBookingsForToFlightId(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FlightService instance
	 */
    protected void setFlightService(FlightService service) {
        this.flightService = service;
    }
}
