/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Journey;
import com.fdcallcenter.fdcallcenterdb.service.JourneyService;

/**
 * Controller object for domain model class Journey.
 * @see Journey
 */
@RestController("FDCallCenterDB.JourneyController")
@Api(value = "JourneyController", description = "Exposes APIs to work with Journey resource.")
@RequestMapping("/FDCallCenterDB/Journey")
public class JourneyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JourneyController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.JourneyService")
    private JourneyService journeyService;

    @ApiOperation(value = "Creates a new Journey instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Journey createJourney(@RequestBody Journey journey) {
        LOGGER.debug("Create Journey with information: {}", journey);
        journey = journeyService.create(journey);
        LOGGER.debug("Created Journey with information: {}", journey);
        return journey;
    }

    @ApiOperation(value = "Returns the Journey instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Journey getJourney(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Journey with id: {}", id);
        Journey foundJourney = journeyService.getById(id);
        LOGGER.debug("Journey details with id: {}", foundJourney);
        return foundJourney;
    }

    @ApiOperation(value = "Updates the Journey instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Journey editJourney(@PathVariable("id") Integer id, @RequestBody Journey journey) throws EntityNotFoundException {
        LOGGER.debug("Editing Journey with id: {}", journey.getId());
        journey.setId(id);
        journey = journeyService.update(journey);
        LOGGER.debug("Journey details with id: {}", journey);
        return journey;
    }

    @ApiOperation(value = "Deletes the Journey instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteJourney(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Journey with id: {}", id);
        Journey deletedJourney = journeyService.delete(id);
        return deletedJourney != null;
    }

    /**
     * @deprecated Use {@link #findJourneys(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Journey instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Journey> searchJourneysByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Journeys list");
        return journeyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Journey instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Journey> findJourneys(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Journeys list");
        return journeyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportJourneys(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return journeyService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Journey instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countJourneys(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Journeys");
        return journeyService.count(query);
    }

    @RequestMapping(value = "/{id}/bookings", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookings(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookings");
        return journeyService.findAssociatedBookings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JourneyService instance
	 */
    protected void setJourneyService(JourneyService service) {
        this.journeyService = service;
    }
}
