/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.PassengergroupId;
import com.fdcallcenter.fdcallcenterdb.service.PassengergroupService;

/**
 * Controller object for domain model class Passengergroup.
 * @see Passengergroup
 */
@RestController("FDCallCenterDB.PassengergroupController")
@Api(value = "PassengergroupController", description = "Exposes APIs to work with Passengergroup resource.")
@RequestMapping("/FDCallCenterDB/Passengergroup")
public class PassengergroupController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PassengergroupController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.PassengergroupService")
    private PassengergroupService passengergroupService;

    @ApiOperation(value = "Creates a new Passengergroup instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passengergroup createPassengergroup(@RequestBody Passengergroup passengergroup) {
        LOGGER.debug("Create Passengergroup with information: {}", passengergroup);
        passengergroup = passengergroupService.create(passengergroup);
        LOGGER.debug("Created Passengergroup with information: {}", passengergroup);
        return passengergroup;
    }

    @ApiOperation(value = "Returns the Passengergroup instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passengergroup getPassengergroup(@RequestParam(value = "bookingId", required = true) Integer bookingId, @RequestParam(value = "passengerId", required = true) Integer passengerId) throws EntityNotFoundException {
        PassengergroupId passengergroupId = new PassengergroupId();
        passengergroupId.setBookingId(bookingId);
        passengergroupId.setPassengerId(passengerId);
        LOGGER.debug("Getting Passengergroup with id: {}", passengergroupId);
        Passengergroup passengergroup = passengergroupService.getById(passengergroupId);
        LOGGER.debug("Passengergroup details with id: {}", passengergroup);
        return passengergroup;
    }

    @ApiOperation(value = "Updates the Passengergroup instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passengergroup editPassengergroup(@RequestParam(value = "bookingId", required = true) Integer bookingId, @RequestParam(value = "passengerId", required = true) Integer passengerId, @RequestBody Passengergroup passengergroup) throws EntityNotFoundException {
        passengergroup.setBookingId(bookingId);
        passengergroup.setPassengerId(passengerId);
        LOGGER.debug("Passengergroup details with id is updated with: {}", passengergroup);
        return passengergroupService.update(passengergroup);
    }

    @ApiOperation(value = "Deletes the Passengergroup instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePassengergroup(@RequestParam(value = "bookingId", required = true) Integer bookingId, @RequestParam(value = "passengerId", required = true) Integer passengerId) throws EntityNotFoundException {
        PassengergroupId passengergroupId = new PassengergroupId();
        passengergroupId.setBookingId(bookingId);
        passengergroupId.setPassengerId(passengerId);
        LOGGER.debug("Deleting Passengergroup with id: {}", passengergroupId);
        Passengergroup passengergroup = passengergroupService.delete(passengergroupId);
        return passengergroup != null;
    }

    /**
     * @deprecated Use {@link #findPassengergroups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Passengergroup instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Passengergroup> searchPassengergroupsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Passengergroups list");
        return passengergroupService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Passengergroup instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Passengergroup> findPassengergroups(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Passengergroups list");
        return passengergroupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPassengergroups(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return passengergroupService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Passengergroup instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countPassengergroups(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Passengergroups");
        return passengergroupService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PassengergroupService instance
	 */
    protected void setPassengergroupService(PassengergroupService service) {
        this.passengergroupService = service;
    }
}
