/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Passenger;
import com.fdcallcenter.fdcallcenterdb.Passengergroup;
import com.fdcallcenter.fdcallcenterdb.Payment;
import com.fdcallcenter.fdcallcenterdb.service.PassengerService;

/**
 * Controller object for domain model class Passenger.
 * @see Passenger
 */
@RestController("FDCallCenterDB.PassengerController")
@Api(value = "PassengerController", description = "Exposes APIs to work with Passenger resource.")
@RequestMapping("/FDCallCenterDB/Passenger")
public class PassengerController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PassengerController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.PassengerService")
    private PassengerService passengerService;

    @ApiOperation(value = "Creates a new Passenger instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passenger createPassenger(@RequestBody Passenger passenger) {
        LOGGER.debug("Create Passenger with information: {}", passenger);
        passenger = passengerService.create(passenger);
        LOGGER.debug("Created Passenger with information: {}", passenger);
        return passenger;
    }

    @ApiOperation(value = "Returns the Passenger instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passenger getPassenger(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Passenger with id: {}", id);
        Passenger foundPassenger = passengerService.getById(id);
        LOGGER.debug("Passenger details with id: {}", foundPassenger);
        return foundPassenger;
    }

    @ApiOperation(value = "Updates the Passenger instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Passenger editPassenger(@PathVariable("id") Integer id, @RequestBody Passenger passenger) throws EntityNotFoundException {
        LOGGER.debug("Editing Passenger with id: {}", passenger.getId());
        passenger.setId(id);
        passenger = passengerService.update(passenger);
        LOGGER.debug("Passenger details with id: {}", passenger);
        return passenger;
    }

    @ApiOperation(value = "Deletes the Passenger instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePassenger(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Passenger with id: {}", id);
        Passenger deletedPassenger = passengerService.delete(id);
        return deletedPassenger != null;
    }

    /**
     * @deprecated Use {@link #findPassengers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Passenger instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Passenger> searchPassengersByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Passengers list");
        return passengerService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Passenger instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Passenger> findPassengers(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Passengers list");
        return passengerService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPassengers(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return passengerService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Passenger instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countPassengers(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Passengers");
        return passengerService.count(query);
    }

    @RequestMapping(value = "/{id}/payments", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the payments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Payment> findAssociatedPayments(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");
        return passengerService.findAssociatedPayments(id, pageable);
    }

    @RequestMapping(value = "/{id}/passengergroups", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the passengergroups instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Passengergroup> findAssociatedPassengergroups(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated passengergroups");
        return passengerService.findAssociatedPassengergroups(id, pageable);
    }

    @RequestMapping(value = "/{id}/bookingsForPrimaryPassengerId", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookingsForPrimaryPassengerId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookingsForPrimaryPassengerId(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForPrimaryPassengerId");
        return passengerService.findAssociatedBookingsForPrimaryPassengerId(id, pageable);
    }

    @RequestMapping(value = "/{id}/bookingsForPassengerId", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookingsForPassengerId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookingsForPassengerId(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookingsForPassengerId");
        return passengerService.findAssociatedBookingsForPassengerId(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PassengerService instance
	 */
    protected void setPassengerService(PassengerService service) {
        this.passengerService = service;
    }
}
