/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Payment;
import com.fdcallcenter.fdcallcenterdb.service.PaymentService;

/**
 * Controller object for domain model class Payment.
 * @see Payment
 */
@RestController("FDCallCenterDB.PaymentController")
@Api(value = "PaymentController", description = "Exposes APIs to work with Payment resource.")
@RequestMapping("/FDCallCenterDB/Payment")
public class PaymentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.PaymentService")
    private PaymentService paymentService;

    @ApiOperation(value = "Creates a new Payment instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Payment createPayment(@RequestBody Payment payment) {
        LOGGER.debug("Create Payment with information: {}", payment);
        payment = paymentService.create(payment);
        LOGGER.debug("Created Payment with information: {}", payment);
        return payment;
    }

    @ApiOperation(value = "Returns the Payment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Payment getPayment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Payment with id: {}", id);
        Payment foundPayment = paymentService.getById(id);
        LOGGER.debug("Payment details with id: {}", foundPayment);
        return foundPayment;
    }

    @ApiOperation(value = "Updates the Payment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Payment editPayment(@PathVariable("id") Integer id, @RequestBody Payment payment) throws EntityNotFoundException {
        LOGGER.debug("Editing Payment with id: {}", payment.getId());
        payment.setId(id);
        payment = paymentService.update(payment);
        LOGGER.debug("Payment details with id: {}", payment);
        return payment;
    }

    @ApiOperation(value = "Deletes the Payment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePayment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Payment with id: {}", id);
        Payment deletedPayment = paymentService.delete(id);
        return deletedPayment != null;
    }

    /**
     * @deprecated Use {@link #findPayments(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Payment instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Payment> searchPaymentsByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Payments list");
        return paymentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Payment instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Payment> findPayments(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Payments list");
        return paymentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPayments(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return paymentService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Payment instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countPayments(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Payments");
        return paymentService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
    protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }
}
