/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.fdcallcenter.fdcallcenterdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.fdcallcenter.fdcallcenterdb.Booking;
import com.fdcallcenter.fdcallcenterdb.Service;
import com.fdcallcenter.fdcallcenterdb.service.ServiceService;

/**
 * Controller object for domain model class Service.
 * @see Service
 */
@RestController("FDCallCenterDB.ServiceController")
@Api(value = "ServiceController", description = "Exposes APIs to work with Service resource.")
@RequestMapping("/FDCallCenterDB/Service")
public class ServiceController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServiceController.class);

    @Autowired
    @Qualifier("FDCallCenterDB.ServiceService")
    private ServiceService serviceService;

    @ApiOperation(value = "Creates a new Service instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Service createService(@RequestBody Service service) {
        LOGGER.debug("Create Service with information: {}", service);
        service = serviceService.create(service);
        LOGGER.debug("Created Service with information: {}", service);
        return service;
    }

    @ApiOperation(value = "Returns the Service instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Service getService(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Service with id: {}", id);
        Service foundService = serviceService.getById(id);
        LOGGER.debug("Service details with id: {}", foundService);
        return foundService;
    }

    @ApiOperation(value = "Updates the Service instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Service editService(@PathVariable("id") Integer id, @RequestBody Service service) throws EntityNotFoundException {
        LOGGER.debug("Editing Service with id: {}", service.getId());
        service.setId(id);
        service = serviceService.update(service);
        LOGGER.debug("Service details with id: {}", service);
        return service;
    }

    @ApiOperation(value = "Deletes the Service instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteService(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Service with id: {}", id);
        Service deletedService = serviceService.delete(id);
        return deletedService != null;
    }

    /**
     * @deprecated Use {@link #findServices(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Service instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Service> searchServicesByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Services list");
        return serviceService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Service instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Service> findServices(@ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Services list");
        return serviceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServices(@PathVariable("exportType") ExportType exportType, @ApiParam("") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return serviceService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Service instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countServices(@ApiParam("") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Services");
        return serviceService.count(query);
    }

    @RequestMapping(value = "/{id}/bookings", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bookings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Booking> findAssociatedBookings(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated bookings");
        return serviceService.findAssociatedBookings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServiceService instance
	 */
    protected void setServiceService(ServiceService service) {
        this.serviceService = service;
    }
}
